<parameter name="content">/* CSS Variables */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #10b981;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #ffffff;
    --bg-light: #f3f4f6;
    --bg-dark: #111827;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    right: 2rem;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-content {
    max-width: 800px;
    width: 100%;
    text-align: right;
}

.hero-text {
    text-align: right;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.highlight {
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.social-links-hero {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.social-link-hero {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
    border: 2px solid transparent;
}

.social-link-hero svg {
    width: 24px;
    height: 24px;
}

.social-link-hero.whatsapp {
    background: #25d366;
}

.social-link-hero.telegram {
    background: #0088cc;
}

.social-link-hero.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-link-hero.instagram-black {
    background: #000000;
}

.social-link-hero.linkedin {
    background: #0077b5;
}

.social-link-hero.youtube {
    background: #ff0000;
}

.social-link-hero:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(255, 255, 255, 0.5);
}

/* About Section */
.about {
    padding: 6rem 2rem;
    background: var(--bg-color);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    line-height: 1.8;
}

.skills {
    margin-top: 2rem;
}

.skills h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.skill-tag {
    background: var(--bg-light);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: var(--transition);
    border: 1px solid #e5e7eb;
}

.skill-tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.core-competencies h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    margin-top: 2rem;
    text-align: center;
}

.competency-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.competency-item {
    background: var(--bg-light);
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    border-right: 4px solid var(--primary-color);
    border-left: none;
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
    text-align: right;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.competency-item:hover {
    transform: translateX(-5px);
    background: #e0e7ff;
}

.key-contributions h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    margin-top: 2rem;
    text-align: center;
}

.contributions-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.contributions-list li {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 8px;
    position: relative;
    padding-right: 2rem;
    padding-left: 1rem;
    transition: var(--transition);
    text-align: right;
}

.contributions-list li::before {
    content: '←';
    position: absolute;
    right: 0.75rem;
    color: var(--primary-color);
    font-weight: bold;
}

.contributions-list li:hover {
    background: #dbeafe;
    transform: translateY(-2px);
}

.skill-list {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.skill-item {
    display: grid;
    grid-template-columns: 150px 1fr 60px;
    align-items: center;
    gap: 1rem;
}

.skill-name {
    font-weight: 500;
    color: var(--text-color);
    text-align: right;
}

.skill-bar-container {
    height: 10px;
    background: #e5e7eb;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 1.5s ease;
}

.skill-percent {
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: right;
}

/* Projects Section */
.projects {
    padding: 6rem 2rem;
    background: var(--bg-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--bg-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.project-placeholder {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.project-info {
    padding: 1.5rem;
    text-align: center;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.project-link {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.project-link:hover {
    color: var(--primary-dark);
    margin-left: -5px;
    margin-right: 5px;
}

/* Video Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    margin: 5% auto;
    width: 80%;
    max-width: 900px;
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
}

.modal-content iframe {
    width: 100%;
    height: 500px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Video Section */
.video-section {
    padding: 6rem 2rem;
    background: var(--bg-color);
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.video-container video {
    width: 100%;
    display: block;
}

/* Contact Section */
.contact {
    padding: 6rem 2rem;
    background: var(--bg-light);
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer p {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    color: white;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero-text {
        text-align: center;
    }

    .social-links-hero {
        justify-content: center;
    }

    .modal-content iframe {
        height: 300px;
    }

    .skill-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .skill-name {
        text-align: center;
    }

    .skill-percent {
        text-align: center;
    }

    .competency-item {
        text-align: center;
        border-right: none;
        border-left: 4px solid var(--primary-color);
    }

    .competency-item:hover {
        transform: translateX(5px);
    }

    .contributions-list li {
        text-align: center;
        padding-right: 1rem;
    }

    .contributions-list li::before {
        display: none;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .social-link-hero {
        width: 45px;
        height: 45px;
    }

    .social-link-hero svg {
        width: 20px;
        height: 20px;
    }

    .contact-form {
        padding: 1.5rem;
    }
}
</parameter>
